# BlackDress

./: Blackdress Core.sln  README.md  blackDress.dacpac
Blackdress Core/: Blackdress Core.csproj  Program.cs  Startup.cs
Blackdress Core/Controllers/: AdministracionStockController.cs  CarritoCompraController.cs  HomeController.cs  indiceController.cs
Blackdress Core/Models/: DBcommon.cs  ErrorViewModel.cs
Blackdress Core/Properties/: launchSettings.json
Blackdress Core/Views/: _ViewImports.cshtml
Blackdress Core/Views/CarritoCompra/: BoletaCliente.cshtml
Blackdress Core/Views/Home/: Abrigos.cshtml  Agregar.cshtml  Blusas.cshtml  Bodega.cshtml  BoletaCliente.cshtml  ComprobaciondeModificacion.cshtml  Estadoconfecciones.cshtml  Guiadedespacho.cshtml  Index.cshtml  Index_Admin.cshtml  Pedidosproveedores.cshtml  Productos.cshtml  Subir_productos.cshtml  Vestidos.cshtml  Zapatos.cshtml  accesorios.cshtml  carritodecompra.cshtml  crearconfecciones.cshtml  registrarse.cshtml
Blackdress Core/Views/Home/Lolitakei/: Highplatforskyblue.cshtml  JuniorSailorAcademy.cshtml  Suzuyajacket.cshtml  Sweetmilkcandygirlcoat.cshtml  Thedarksideofprincessvintageclassiclolitaop.cshtml  Themoontights.cshtml  Theravencoat.cshtml  Thesacredcollege.cshtml  Vintageclassiclolitablouse.cshtml  cataccesorio.cshtml  constelacionclasiclolita.cshtml  crownedcoatreturnofthered.cshtml  cureyoursoul.cshtml  jiuweihusailorlolita.cshtml  petticoatbell.cshtml  pumkincatblouse.cshtml  sweetbowslolitashoes.cshtml
Blackdress Core/Views/Shared/: Error.cshtml  _Layout.cshtml
Blackdress Core/Views/SubirProducto/: Agregar.cshtml
Blackdress Core/wwwroot/css/: site.css
Blackdress Core/wwwroot/js/: Validadores.js
